# shopping-list-team-30-1

./: .gitignore  README.md  TEAM_GUIDELINES.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  Техническое задание.md
.github/workflows/: android-release.yml  pr_checks.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/io/dimasla4ee/shoppinglist/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
ci/: github_comments_cleanup.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/: Detekt.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/data/database/: SettingsDataSource.kt  TokenDataSource.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/data/repository/: SettingsRepositoryImpl.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/presentantion/components/: AppScreenScaffoldPreview.kt
composeApp/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/ui/theme/: Fonts.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_56.xml  ic_add_circle_24.xml  ic_arrow_back_24.xml  ic_child_24.xml  ic_close_24.xml  ic_close_search_24.xml  ic_construction_24.xml  ic_copy_24.xml  ic_credit_card_24.xml  ic_delete_list_24.xml  ic_devices_24.xml  ic_dumbell_24.xml  ic_edit_24.xml  ic_import_contacts_24.xml  ic_list_24.xml  ic_list_alt_add_24.xml  ic_medication_24.xml  ic_microwave_24.xml  ic_palette_24.xml  ic_paw_24.xml  ic_photo_camera_24.xml  ic_plus_24.xml  ic_remove_circle_24.xml  ic_search_24.xml  ic_self_care_24.xml  ic_shirt_24.xml  ic_skateboard_24.xml  ic_sort_by_alpha_24.xml  ic_trailing_down_48.xml  img_main_screen_dark.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/navigation/: EntryProvider.kt  NavigationRoot.kt  NavigationTransitions.kt  NavigationViewModel.kt  Route.kt  TopLevelBackStack.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/theme/: AppColors.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/components/: AppIconButton.kt  AppIconButtonDefaults.kt  IconAction.kt  ShoppingListCard.kt  ShoppingListCardEvent.kt  ShoppingListItem.kt  ShoppingListItemProvider.kt  SwipeItem.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/core/config/: DatabaseConfig.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/core/mvi/: MviState.kt  MviViewModel.kt
composeApp/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/core/utils/: TestOnlyPurpose.kt
composeApp/src/commonTest/kotlin/io/dimasla4ee/shoppinglist/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/io/dimasla4ee/shoppinglist/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/dimasla4ee/shoppinglist/app/: main.kt
composeApp/src/jvmMain/kotlin/io/dimasla4ee/shoppinglist/app/di/: DataModule.jvm.kt
composeApp/src/jvmMain/kotlin/io/dimasla4ee/shoppinglist/utils/: AppLog.jvm.kt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/dimasla4ee/shoppinglist/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts  proguard-rules.pro
shared/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/app/di/: DomainModule.android.kt  PresentationModule.android.kt
shared/src/androidMain/kotlin/io/dimasla4ee/shoppinglist/utils/: AppLog.android.kt
shared/src/commonMain/composeResources/drawable/: ic_arrow_bs.xml  ic_baby_stoller_24.xml  ic_bone_24.xml  ic_cake_24.xml  ic_cancel_circle_24.xml  ic_car_24.xml  ic_cat_24.xml  ic_celebration_24.xml  ic_clear_24.xml  ic_delete_24.xml  ic_drag_pan_24.xml  ic_drinks_24.xml  ic_fab_24.xml  ic_fab_check_56.xml  ic_flower_24.xml  ic_gamepad_24.xml  ic_graduate_24.xml  ic_infant_24.xml  ic_jigsaw_24.xml  ic_library_add_check_24.xml  ic_login_24.xml  ic_logout_24.xml  ic_luggage_24.xml  ic_main_logo_78.xml  ic_meditation_24.xml  ic_minus_24.xml  ic_picnic_table_24.xml  ic_shopping_bag_24.xml  ic_snowboard_24.xml  ic_system_theme_24.xml  ic_theme_24.xml  ic_theme_light_24.xml  ic_trailing_up_48.xml  ic_walk_24.xml  ic_wallet_24.xml  img_shopping_lists_dark.xml
shared/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/di/: DomainModule.kt  KoinInit.kt  PresentationModule.kt
shared/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/app/navigation/: NavigationViewModel.kt  Route.kt
shared/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/core/mvi/: MviEffect.kt  MviIntent.kt
shared/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/core/utils/: CharSequenceExtensions.kt  FloatExtensions.kt  ModifierExtensions.kt
shared/src/commonMain/kotlin/io/dimasla4ee/shoppinglist/utils/: AppLog.kt  ScreenOrientation.kt
(+326 files in other folders)
